<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calorie_balance_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalorieBalanceDialogActivity"
    android:orientation="vertical">

    <WebView
        android:id="@+id/chartshow_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/bt_close"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:text="关闭"
        android:textSize="20sp"
        android:textColor="@color/black" />



</LinearLayout>